@card({ ...$props.except(['movie'])})
    @slot('picture')
    <div class="relative">
        <img src="{{ movi.posterUrl}}" class="w-full h-auto" />
    </div>
    @endslot

        <h3 class="font-bold leading-none tracking-tight">{{movi.title}}</h3>
       
        @if(showWriterDirector)
        <dl class="text-xs py-4">
            <div class="flex">
                <dt class="w-16">Writer:</dt>
                <dd>
                    <a href="{{ route('writers.show', { id: movi.writer.id})}}">
                        {{ movi.writer.fullName}}
                    </a>
                </dd>
            </div>
            <div class="flex">
                <dt class="w-16">Director:</dt>
                <dd>
                    <a href="{{ route('directors.show', { id: movi.director.id})}}">
                        {{ movi.director.fullName }}
                    </a>
                </dd>
            </div>
        </dl>
        @else
            <p class="text-slate-400 text-xs py-4">
                {{ movi.summary}}
            </p>
        @endif
        @button({ href: route('movie.show', {slug: movi.slug}) })
       View movie
       @end
@end